WpfNotepadMvvm/MainWindow.xaml

<Window
    x:Class="WpfNotepadMvvm.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfNotepadMvvm"
    xmlns:local1="clr-namespace:WpfNotepadMvvm.Converter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:WpfNotepadMvvm.ViewModels"
    Title="Notepad"
    Background="Cornsilk"
    Width="700"
    Height="500"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodels:MainViewModel />

    </Window.DataContext>
    <Window.Resources>
        <local1:BooleanTextWrapping x:Key="BooleanTextWrapping" />
    </Window.Resources>
    <DockPanel>
        <!--  Navigation Menu  -->
        <Menu
            DockPanel.Dock="Top"
            FontSize="15"
            FontWeight="Bold">

            <!--  Menu Items  -->
            <Menu.Items>

                <!--  File  -->
                <MenuItem DataContext="{Binding File}" Header="File">
                    <MenuItem Command="{Binding NewCommand}" Header="New" />
                    <MenuItem Command="{Binding OpenCommand}" Header="Open" />
                    <MenuItem Command="{Binding SaveCommand}" Header="Save" />
                    <MenuItem Command="{Binding SaveAsCommand}" Header="Save As" />
                </MenuItem>

                <!--  Format  -->
                <MenuItem DataContext="{Binding Editor}" Header="Format">
                    <MenuItem Command="{Binding FormatCommand}" Header="Format" />
                    <MenuItem Command="{Binding WrapCommand}" Header="Word Wrap" />
                </MenuItem>

                <!--  About  -->
                <MenuItem
                    DataContext="{Binding Help}"
                    Header="Help">
                    <MenuItem Command="{Binding HelpCommand}" Header="About" />
                </MenuItem>
            </Menu.Items>
        </Menu>

        <!--  Text Boxes  -->
        <DockPanel>

            <TextBox
                DataContext="{Binding File.Document}"
                DockPanel.Dock="Bottom"
                Text="{Binding FilePath}" />

            <TextBox
                Background="Cornsilk"
                AcceptsReturn="True"
                AcceptsTab="True"
                DataContext="{Binding Editor}"
                DockPanel.Dock="Top"
                FontFamily="{Binding Format.Family}"
                FontSize="{Binding Format.Size}"
                FontStyle="{Binding Format.Style}"
                FontWeight="{Binding Format.Weight}"
                Text="{Binding Document.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="{Binding Format.IsWrapped, Converter={StaticResource BooleanTextWrapping}}"
                VerticalScrollBarVisibility="Visible" />
        </DockPanel>

    </DockPanel>
</Window>
